<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="description"
    content="Discover the essence of convenience and freshness with our innovative grocery app. Shop for a wide range of high-quality products, from fresh produce to delectable meats and dairy delights. Experience fast and reliable service, ensuring your order arrives at your doorstep with speed and precision. Indulge in a seamless shopping experience, where every item is handpicked for its exceptional quality. Embrace the joy of nourishing yourself and your loved ones with our app, where every ingredient tells a story of health and satisfaction. Explore a world of flavors and embark on a culinary journey like never before. Elevate your grocery shopping experience with our app and let us redefine the way you nourish and delight in life's essentials">

  <!-- Feb Icon -->
  <link rel="icon" type="image/svg+xml" href="/grocery_febicon.png" />

  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Grocery</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>